/*  google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
}
.about,
.skills,
.contact,
.teams,
.footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.projects .serv-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 38px;
  padding-bottom: 4px;
  font-family: "Ubuntu", sans-serif;
  text-shadow: 2px 2px 2px rgb(31, 194, 189);
  transition: 15sec;
}
.about .title {
  position: relative;
  text-align: center;
  font-size: 33px;
  font-weight: 700;
  margin-bottom: 28px;
  padding-bottom: 1px;
  font-family: "Ubuntu", sans-serif;
  text-shadow: 2px 2px 2px rgb(31, 194, 189);
  transition: 15sec;
}
section .title:hover {
  font-size: 35px;
  transform: translateY(12px);
}
section .title:hover {
  font-size: 37px;
  transform: translateY(12px);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 0.2px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  background-color: #000808; 
  align-items: center;
  justify-content: space-between;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: rgb(23, 196, 255);
}

/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* home section styling */
.home {
  display: flex;
  background: url("./Images/bg.gif") no-repeat center;
  background-size: cover;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
}
.home .max-width {
  width: 90%;
  display: flex;
}
.home .home-content .text-1 {
  font-size: 27px;
font-style: italic;
margin-bottom: 20px;
}
.home .home-content .text-2 {
  font-size: 40px;
  font-weight: 600;
font-style: italic;
  margin-left: -3px;
margin-bottom: 20px;
}
.home .home-content .text-3 {
  font-size: 27px;
  margin: 5px 0;
margin-bottom: 20px;
}
.home .home-content .text-3 span {
  color: rgb(85, 233, 181);
  font-weight: 400;
}
.home .home-content a {
  display: inline-block;
  background: rgb(42 146 109 / 48%);
  color: #fff;
  font-size: 18px;
  padding: 5px 8px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 12px;
  border: 2px solid rgb(255 255 255);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: rgb(49, 208, 274);
  background: none;
}

/* about section styling */
.about .about-content .left {
  width: 40%;
}
.about .about-content .left img {
  height: 400px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
  transition: 0.5s;
  box-shadow: -8px 8px 15px black;
}
.about .about-content .left img:hover {
  box-shadow: 8px -8px 15px black;
  transform: rotate(2deg);
}
.about .about-content .right {
  width: 60%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: #00796b;
}
 .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: #15a892;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 15px;
  border-radius: 11px;
  border: 2px solid #1acaaa;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #15a892;
  background: none;
}

/* my projects section styling */
.projects,.teams {
  color: #fff;
  background: #111;
}
.projects .serv-content .card {
display: flex;
  flex-direction: column;
     width: 500px;  /* Adjust width as desired */
    height: 450px;  /* Adjust height as desired */
    display: inline-block;  /* Ensures cards stay side-by-side */
    margin: 10px;  /* Optional margin for spacing */
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 25px 15px;
  padding-top: 10px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease;
  box-shadow: 5px 5px 6px #1abaac;
}



.projects .serv-content .card:hover {
  background-image: radial-gradient(#0e877b8a, rgb(149, 240, 233));
  transform: translateY(10px);
  box-shadow: -5px -5px 6px #eaf4f3;
}
.projects .serv-content .card .box {
  transition: all 0.3s ease;
}
.projects .serv-content .card:hover .box {
  transform: scale(1.05);
}
.projects .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.projects .serv-content .card:hover i {
  color: #fff;
}
.projects .serv-content .card .text {
  font-size: 20px;
  font-weight: 400;
  margin: 10px 0 7px 0;
}

.teams .check-me {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.teams .carousel .card {
  background: #222;
  border-radius: 36px;
  padding: 10px 25px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.teams .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.check-bg {
  background-image: linear-gradient(#006157, #009688, #e0f2f1);
  margin: 25px;
  padding: 10px;
  border-radius: 0px 18px 0px 18px;
  box-shadow: 2px -2px 3px white;
}
.check-bg:hover {
  background-image: linear-gradient(#e0f2f1, #009688, #006157);
  box-shadow: -2px 2px 3px white;
  border-radius: 18px 0px 18px 0px;
  color: black;
}
.detail {
  position: relative;
}
.detail:after {
  content: attr(data-hover);
  visibility: hidden;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-family: "Poppins", sans-serif;
  top: 143%;
  right: 33%;
}
.detail:hover:after {
  visibility: visible;
}
.detail2 {
  position: relative;
}
.detail2:after {
  content: attr(data-hover);
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-family: "Poppins", sans-serif;
  height: 121px;
  width: 108px;
  top: -628%;
  right: -11%;
  border-radius: 18px;
}
.detail2:hover::after {
  color: black;
}

.teams .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 200;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
/* skills section styling */


.skills .skills-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
flex: 1; 
  margin: auto;
  align-items: center;
  margin-top: 8px;
  margin-right: 10px;
}

.skills .skills-category .h3 {
	color: #333;
	font-size: 5px;
	font-family: Arial, sans-serif;
	margin-bottom: 20px;
}
.skills .section {
  padding-top: 10px; /* Top padding */
}

.skills .skills-content .skills1 {
  width: 60px;/* Adjust width as needed */
  height: 60px;/* Adjust height as needed */
}

.detail::after{

    content: attr(data-text); /* Assuming you're using data-text attribute */
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
  }



/* Experience */
/* General Styles */
body {
  margin: 0;
  padding: 0;
}

/* Experience Section Specific Styles */
#experience {
  background-image: url('Images/math.gif'); /* Replace 'your-gif-image.gif' with the path to your GIF */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 100%;
  background-color: #000000; /* Dark background for the experience section */
  color: #ffffff; /* Light text color for better contrast */
  font-family: 'Open Sans', sans-serif;
  padding: 50px 0; /* Adjust padding as needed */
  position: relative; /* Added for connecting lines */
}

/* Updated styles for the subtitle and connecting lines */
#experience .experience-item .experience-subtitle {
  font-family: "Roboto", sans-serif; /* Modern font */
  font-size: 1.2em; /* Adjust font size as needed */
  font-weight: 500; /* Adjust font weight as needed */
  margin-top: 5px; /* Adjust margin-top as needed */
  color: #f181a3; /* Change the color to your desired color */
}
#experience .experience-item .experience-subtitlett {
  font-family: "Roboto", sans-serif; /* Modern font */
  font-size: 1.2em; /* Adjust font size as needed */
  font-weight: 500; /* Adjust font weight as needed */
  margin-top: 5px; /* Adjust margin-top as needed */
  color: #a957f7; /* Change the color to your desired color */
}

#experience .experience-item h2 {
  font-family: "Roboto", sans-serif; /* Modern font */
  font-size: 1.1em; /* Adjust font size as needed */
  font-weight: 400; /* Adjust font weight as needed */
  margin-top: 0; /* Remove margin-top to make it closer to the title */
}

#experience .container {
  max-width: 1200px; /* Adjust max-width as needed */
  margin: 0 auto;
}

#experience .experience-title {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 38px;
  padding-bottom: 4px;
  font-family: "Ubuntu", sans-serif;
  text-shadow: 2px 2px 2px rgb(203, 100, 235);
  transition: 15s;
}

#experience .experience-timeline {
  position: relative;
  padding: 20px 0;
  margin: 20px 0;
  border-left: 4px solid #7E57C2; /* Timeline border */
  counter-reset: section; /* Counter for timeline nodes */
}

#experience .experience-item {
  position: relative;
  padding-left: 40px; /* Space for the timeline line */
  margin-bottom: 30px; /* Space between items */
}

#experience .experience-item:before {
  content: counter(section);
  counter-increment: section;
  position: absolute;
  left: -30px; /* Position the circle on the timeline */
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #7E57C2;
  text-align: center;
  line-height: 20px;
  color: white;
  top: 0;
}

#experience .experience-content {
  background-color: #333C42; /* Dark background for content */
  padding: 20px;
  border-radius: 8px; /* Rounded corners for the content boxes */
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); /* Subtle shadow for depth */
}

#experience .experience-content .experience-year {
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 10px;
  display: inline-block; /* Ensure the date stays on the same line */
  background-color: #7E57C2; /* Background color for the tab */
  color: white; /* Text color on the tab */
  padding: 5px 10px; /* Adjust padding as needed */
  border-radius: 4px; /* Rounded corners for the tab */
  margin-right: 10px; /* Add space between the date and text */
}


#experience .experience-content h3 {
  font-size: 1.5em; /* Larger size for individual experience titles */
  margin-top: 0;
}

#experience .experience-content p {
  font-size: 1em;
  line-height: 1.6;
  margin-top: 0;
}

#experience .experience-content .content-skills {
  list-style: none;
  padding: 0;
  margin-top: 20px; /* Space between description and skills */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#experience .experience-content .content-skills li {
  background: #40484D;
  border-radius: 2px;
  color: rgba(255,255,255,0.7);
  padding: 5px 15px; /* Slightly larger padding for skill tags */
  margin: 5px; /* Space between skill tags */
  font-size: 14px; /* Larger font size for skill tags */
}

/* Responsive Styles */
@media (max-width: 768px) {
  #experience .container {
      width: 95%;
  }

  #experience .experience-content {
      padding: 15px;
  }

  #experience .experience-content h3 {
      font-size: 1.3em;
  }

  #experience .experience-content .content-skills li {
      font-size: 13px; /* Slightly smaller font size for skill tags on small screens */
  }
}

/* Further responsiveness for smaller devices */
@media (max-width: 480px) {
  #experience .experience-timeline {
      border-left: none;
  }

  #experience .experience-item {
      padding-left: 0;
  }

  #experience .experience-item:before {
      display: none;
  }

  #experience .experience-content {
      margin-left: 0;
  }
}





/* Education Section Styles */

.section-title {
  position: relative;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 38px;
  padding-bottom: 4px;
  font-family: "Ubuntu", sans-serif;
  text-shadow: 2px 2px 2px rgb(31, 194, 189);
  transition: 15sec;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #ffffff;
}

.timeline {
  position: relative;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px 0;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #006E51;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.container {
  padding: 15px 30px;
  position: relative;
  background: inherit;
  width: 50%;
}

.container.left {
  left: 0;
}

.container.right {
  left: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: calc(50% - 8px);
  right: -8px;
  background: #ffffff;
  border: 2px solid #006E51;
  border-radius: 16px;
  z-index: 1;
}

.container.right::after {
  left: -8px;
}

.container::before {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  top: calc(50% - 1px);
  right: 8px;
  background: #006E51;
  z-index: 1;
}

.container.right::before {
  left: 8px;
}

.container .date {
  position: absolute;
  display: inline-block;
  top: calc(50% - 8px);
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  color: #097969;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.container.left .date {
  right: -75px;
}

.container.right .date {
  left: -75px;
}

.container .icon {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 9px 0;
  top: calc(50% - 20px);
  color: #3F803F;
  border: 2px solid #2fced0;
  border-radius: 40px;
  text-align: center;
  font-size: 18px;
  background: #F9F068;
  z-index: 1;
}

.container.left .icon {
  right: 56px;
}

.container.right .icon {
  left: 56px;
}

.container .content {
  padding: 30px 90px 30px 30px;
  background: #F9F068;
  position: relative;
  border-radius: 0 500px 500px 0;
}

.container.right .content {
  padding: 30px 30px 30px 90px;
  border-radius: 500px 0 0 500px;
}

.container .content h2 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: normal;
  color:#3F803F;
}

.container .content p {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}

@media (max-width: 767.98px) {
  .timeline::after {
    left: 90px;
  }

  .container {
    width: 100%;
    padding-left: 120px;
    padding-right: 30px;
  }

  .container.right {
    left: 0%;
  }

  .container.left::after, 
  .container.right::after {
    left: 82px;
  }

  .container.left::before,
  .container.right::before {
    left: 100px;
    border-color: transparent #3F803F transparent transparent;
  }

  .container.left .date,
  .container.right .date {
    right: auto;
    left: 15px;
  }

  .container.left .icon,
  .container.right .icon {
    right: auto;
    left: 146px;
  }

  .container.left .content,
  .container.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
}



/* Certifications Section Styles */
.certifications {
  color: #fff;
  background: #111;

}

.certifications .cert-content .card {
  
  display: flex;
  flex-direction: column;
  width: 500px;  /* Adjust width as desired */
  height: 350px;  /* Adjust height as desired */
  display: inline-block;  /* Ensures cards stay side-by-side */
  margin: 10px;  /* Optional margin for spacing */
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 25px 15px;
  padding-top: 10px;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease;
  box-shadow: 5px 5px 6px #1abaac;

  border-radius: 5px; /* Optional: for rounded corners */
}

.certifications .cert-content .card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.certifications .cert-content .card .box {
  padding: 20px;
  text-align: center;
}

.certifications .cert-content .card .cert-logo {
  width: 80px; /* Adjust as needed */
  height: auto;
  margin-bottom: 15px;
}

.certifications .cert-content .card .text {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.certifications .cert-content .card p {
  font-size: 14px;
  color: #333;
}




/* recognition section styling */


.recognition .certificate-carousel {
  width:fit-content; /* Adjust width as needed */
  overflow: hidden; /* Hide overflowing content */
}

.image-slider img {
  display: inline-block; /* Images displayed side-by-side */
   width: 400px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 10px; 
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute; /* Absolute positioning within carousel */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Offset vertical centering */
  width: 40px; /* Button width */
  height: 40px; /* Button height */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  color: white; /* Text color */
  border-radius: 50%; /* Rounded corners */
  transition: 0.3s ease; /* Smooth transition on hover */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(0, 0, 0, 0.8); /* Darken on hover */
}


/* contact section styling */

.contact {
  color: #fff;
  background: #111;

}


.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: rgb(37, 232, 199);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #D9E5E4;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border: 2px solid rgb(0, 0, 0);
  background: #ace9e3c5;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  display: inline-block;
  background: #15a892;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 15px;
  border-radius: 11px;
  border: 2px solid #1acaaa;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #15a892;
  background: none;
}
/* footer section styling */
footer {
  background: #062478;
  padding: 15px 23px;
  margin-top: -50px;
  color: #fff;
  text-align: center;
}







/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 21px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 5px 8px;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 12px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .projects .serv-content .card {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .projects .serv-content .card {
    width: 100%
  }
 
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
 
}

.img-logo {
  height: 180px;
  width: 210px;
  padding: 7px;
}
.myphoto {
  border-radius: 360px;
}
.social_icon,
footer .menu {
  position: relative;
  display: flex;
  margin: 10px 0px;
  flex-wrap: wrap;
}
.social_icon li,
.menu li {
  list-style: none;
}
.social_icon li a {
  font-size: 2em;
  color: black;
  margin: 0px 10px;
  display: inline-block;
  transition: 0.5s;
}

.social_icon li a:hover {
  transform: translateY(10px);
}
.mywork {
  height: auto;
aspect-ratio: 2 / 1;
  width: 100%;
}
.skills1 {
  width: 100px;
  height: 100px;
}
.skills-bg {
  background-image: linear-gradient(#e0f2f1, rgb(74, 236, 206), #e0f2f1);
  margin: 19px;
  padding: 5px;
  border-radius: 18px;
}
.skills-bg:hover {
  background-image: linear-gradient(
    rgb(74, 236, 206),
    #e0f2f1,
    rgb(74, 236, 206)
  );
}
.skills2 {
  width: 120px;
  height: 120px;
  border-radius: 333px;
  margin-top: 22px;
  border: 3px solid white;
}
.check-bg {
  background-image: linear-gradient(#006157, #009688, #e0f2f1);
  margin: 25px;
  padding: 15px;
  border-radius: 0px 18px 0px 18px;
  box-shadow: 2px -2px 3px white;
}
.check-bg:hover {
  background-image: linear-gradient(#e0f2f1, #009688, #006157);
  box-shadow: -2px 2px 3px white;
  border-radius: 18px 0px 18px 0px;
  color: black;
}
.detail {
  position: relative;
}
.detail:after {
  content: attr(data-hover);
  visibility: hidden;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-family: "Poppins", sans-serif;
  top: 143%;
  right: 33%;
}
.detail:hover:after {
  visibility: visible;
}
.detail2 {
  position: relative;
}
.detail2:after {
  content: attr(data-hover);
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: bold;
  position: absolute;
  font-family: "Poppins", sans-serif;
  height: 181px;
  width: 148px;
  top: -628%;
  right: -11%;
  border-radius: 18px;
}
.detail2:hover::after {
  color: black;
}

.teams .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 1px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.skills .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.projects .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 400;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.about .text {
  margin: auto;
  padding-bottom: 10px;
  font-weight: 400;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
.interest-bg {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.interest {
  height: 50px;
  width: 50px;
  margin: 20px;
  text-align: center;
}
.interest-bg .i-img {
  height: 40px;
  width: 40px;
  padding: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  border-radius: 360px;
  background-image: radial-gradient(rgb(255, 255, 255), rgb(18, 167, 149));
}
.interest-bg .i-img:hover {
  background-image: radial-gradient(rgb(18, 167, 149), rgb(255, 255, 255));
}
.text-i .typing2 {
  font-weight: 600;
  font-size: 20px;
  color: #00796b;
  justify-content: center;
}
.alert {
  padding: 3px;
  background-color: #000000; /* Red */
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 10px;
  visibility: hidden;
}
.alert2 {
  padding: 3px;
  background-color: #000000; /* Red */
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 10px;
  visibility: hidden;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  float: right;
  font-weight: bold;
  font-size: 10px;
  cursor: pointer;
  transition: 0.3s;
}
/* The close button2 */
.closebtn2 {
  margin-left: 15px;
  color: white;
  float: right;
  font-weight: bold;
  font-size: 10px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(228, 21, 21);
}
.closebtn2:hover {
  color: rgb(228, 21, 21);
}
.background-css {
  background-color: #006157;
  color: #6df8ea;
  padding: 2px;
  border-radius: 2px;
  margin-top: 15px;
  font-weight: 300;
  margin-left: 3px;
  font-size: 10px;
}
.tooltip {
  position: relative;
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 12px; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #023833;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #023833 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.linking {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: white;
}